# Kotlin-Android

./: README.md  build.gradle  settings.gradle
Projet iPlant/: README.md  build.gradle  local.properties  settings.gradle
Projet iPlant/app/: build.gradle
Projet iPlant/app/src/androidTest/java/com/iplant/: ExampleInstrumentedTest.kt
Projet iPlant/app/src/main/: AndroidManifest.xml
Projet iPlant/app/src/main/java/com/iplant/: MainActivity.kt
Projet iPlant/app/src/main/java/com/iplant/models/: User.kt
Projet iPlant/app/src/main/java/com/iplant/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
Projet iPlant/app/src/main/java/com/iplant/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
Projet iPlant/app/src/main/java/com/iplant/ui/search/: SearchFragment.kt  SearchViewModel.kt
Projet iPlant/app/src/main/java/com/iplant/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
Projet iPlant/app/src/main/res/layout/: activity_main.xml  dialog_test.xml  fragment_details.xml  fragment_favorites.xml  fragment_search.xml  fragment_settings.xml
Projet iPlant/app/src/main/res/menu/: bottom_nav_menu.xml
Projet iPlant/app/src/main/res/navigation/: mobile_navigation.xml
Projet iPlant/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Projet iPlant/app/src/main/res/values-night/: themes.xml
Projet iPlant/app/src/test/java/com/iplant/: ExampleUnitTest.kt
Projet iPlant/gradle/wrapper/: gradle-wrapper.properties
TPFirebase/: README.md  build.gradle  local.properties  settings.gradle
TPFirebase/app/: build.gradle  google-services.json  proguard-rules.pro
TPFirebase/app/src/androidTest/java/com/example/tpfirebase/: ExampleInstrumentedTest.kt
TPFirebase/app/src/main/: AndroidManifest.xml
TPFirebase/app/src/main/java/com/example/tpfirebase/: MainActivity.kt
TPFirebase/app/src/main/java/com/example/tpfirebase/data/: Prefs.kt
TPFirebase/app/src/main/java/com/example/tpfirebase/ui/connectionCompte/: ConnectionCompteFragment.kt  ConnectionCompteViewModel.kt
TPFirebase/app/src/main/java/com/example/tpfirebase/ui/creationCompte/: CreationCompteFragment.kt  CreationCompteVIewModel.kt
TPFirebase/app/src/main/java/com/example/tpfirebase/ui/geolocalisation/: GeolocalisationFragment.kt  GeolocalisationViewModel.kt
TPFirebase/app/src/main/java/com/example/tpfirebase/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
TPFirebase/app/src/main/res/layout/: accueil.xml  connection_compte.xml  fragment_settings.xml
TPFirebase/app/src/main/res/menu/: bottom_nav_menu.xml
TPFirebase/app/src/main/res/navigation/: mobile_navigation.xml
TPFirebase/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
TPFirebase/app/src/main/res/values-night/: themes.xml
TPFirebase/app/src/test/java/com/example/tpfirebase/: ExampleUnitTest.kt
TPFirebase/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/tpstatscovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpstatscovid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  fragment_settings.xml  item_pays.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tpstatscovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
