<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    val dialog = Dialog(requireContexte())
    val dialogBinding: DialogConfirmationBinding = DataBindingUtil.inflate(
            LayoutInflater.from(context),
    R.layout.dialog_confirmation
    parent: null
    
</androidx.constraintlayout.widget.ConstraintLayout>